<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="zh-cn" xml:lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>子杨软件--Zi Yang Soft-值得信赖</title>
<meta name="description" content="Zi Yang Soft,子杨软件。"/>
<meta name="keywords" content="子杨,子杨软件,软件,WMS,考试系统,Silverlight,进销存,考试系统,桌面,体检系统,健康体检"/>
<meta name="title" content="子杨|子杨软件|软件|WMS|考试系统|Silverlight进销存考试系统桌面体检系统健康体检|子杨软件-值得信赖"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=7" http-equiv="X-UA-Compatible"/>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<link rel="stylesheet" type="text/css" href="Styles/index.css"/>
<!--[if IE 6]>
<script type="text/javascript" src="http://st3.dbank.com/js/DD_belatedPNG.js?version=2.6.2d" ></script>
<![endif]--><!-- google code -->
<script type="text/javascript" src="Script/jquery.js"></script>
<script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="Script/common-index.js"></script>
<script type="text/javascript">
    function openQQ() {
        var A = window.open("/logintoqq.aspx", "TencentLogin", "width=450,height=320,menubar=0,scrollbars=0, status=1,titlebar=0,toolbar=0,location=1");
    }

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8272227-1']);
    _gaq.push(['_setDomainName', 'dbank.com']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    //无插件 banner切换效果
    $(function () {
        //获取可点触发编号
        $('#bannerTextBox').find('li').mouseover(function () {
            //停止自动切换
            clearInterval(t1);
            //获取编号自定义值 以获取对应图片
            var i = $(this).attr('set');
            //调用切换效果，切换到当前鼠标焦点编号的banner
            changeBanner('x', i);
            //设置当前编号的颜色 
            setListNo.apply(this, ['x']);
        }).mouseout(function () {
            //鼠标离开编号 自动开始继续切换
            t1 = setInterval(changeBanner, '3000');
        })
        //定义可触发编号 该变量用来自动切换过程中累加计算 用于判断是否到达最好一个banner位置
        var bannerListIndex = 1;

        //设置编号 参数setNo 用来判断方法是setInterval自动触发的还是 mouseover手动触发
        function setListNo(setNo) {
            //清空历史的选中位置
            $('#bannerTextBox').find(".thisHover").removeClass('thisHover');
            //如果是setInterval自动触发
            if (setNo != "x") {
                //通过 定义可触发编号bannerListIndex 累加参数判断选中位置
                $('#bannerTextBox').find("li").eq(setNo).addClass("thisHover");
            }
            //如果是手动触发
            else {
                //通过设置当前鼠标点击对象设置 选中位置
                $(this).addClass("thisHover");
            }
        }

        //切换方法 参数o 用来判断是否是手动出发  i 用来记录手动出发位置，以便真确定义显示图片
        function changeBanner(o, i) {
            $("#bannerImgesBox").find('a').hide();
            if (o != 'x') {
                setListNo(bannerListIndex);
                $("#bannerImgesBox").find('a').eq(bannerListIndex).fadeIn("slow");
            } else {

                $("#bannerImgesBox").find('a').eq(i).fadeIn("slow");
                bannerListIndex = i;
            }
            // 累加bannerListIndex 于判断是否到达最后一个banner位置 
            bannerListIndex++;
            if (bannerListIndex > 4) {
                bannerListIndex = 0
            }
        }
        //changeBanner();
        var t1 = setInterval(changeBanner, '3500');
    })
</script>
<meta name="GENERATOR" content="MSHTML 9.00.8112.16447">
</head>
<body>
    <form id="form2" runat="server">
        <div id="allscroll" class="allkg">
	        <div id="scrollctn" class="scrollctn bg1">
		        <div class="allscn">
			        <div class="tpkg">
				        <div class="tphd" runat="server" id="divLogin" visible="true">
					        <a href="http://www.ziyangsoft.com/">
                                <img style="float:none; MARGIN:0px 0px 15px 0px" title="子杨软件" alt="子杨软件" src="images/TopLogo.png"/>
                            </a>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"/>
				        </div>                        
			        </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
		        </div>
            </div>        
            <div class="scrollctn bg2">
              <div class="btmkg"><a href="Help.aspx">网站介绍</a>· <a href="Help.aspx" rel="nofollow">帮助中心</a>· <a href="Help.aspx" rel=nofollow>法律声明</a>· <a href="Help.aspx">论坛</a>· <a href="Help.aspx">开放平台</a>· <a href="Help.aspx">招聘</a>· <a href="Help.aspx">客服QQ</a>
                <br><br>陕<font class="enwz1">ICP</font>备<font class=enwz1>12082682</font>号 <a href="#" rel=nofollow>
                <font class="enwz">©2012-2017</font> <font class="enwz">Zi Yang Soft</font>子杨软件</a> 
              </div>
            </div>
        </div>
    </form>
</body>
</html>
