﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0101)http://login.dbank.com/loginauth.php -->
<!DOCTYPE html><HTML><HEAD><TITLE>华为网盘</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-type">
<META name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<META name="apple-mobile-web-app-capable" content="yes">
<META content="no-cache" http-equiv="Pragma">
<SCRIPT type="text/javascript" src="loginauth_files/crypto-md5.js"></SCRIPT>

<SCRIPT type="text/javascript" src="loginauth_files/indexLoginTmplData.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="loginauth_files/indexLogin.css">
<SCRIPT type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8272227-1']);
  _gaq.push(['_setDomainName', 'dbank.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16447"></HEAD>
<BODY>
<DIV id="login">
<DIV id="msg"></DIV>
<FORM id="loginForm" method="POST" name="login" action=""><INPUT id="nonce" 
name="nonce" value="500b5dda26d845.60580488" type="hidden"><INPUT id="nsp_cid" 
name="nsp_cid" value="cab90d371344a8f03ccc6d9c88f0348c" type="hidden"><INPUT id="response" 
name="response" type="hidden"><INPUT id="a_ids" name="a_ids" 
type="hidden"><INPUT id="m" name="m" value="0" type="hidden">
<DIV id="loginFormElem"></DIV></FORM></DIV><INPUT id="k" type="hidden"><TEXTAREA style="display: none;" id="loginform_tpl">		&lt;span id="usernameTip"&gt;${usernameTip}&lt;/span&gt;
		&lt;span id="nsp_user_box"&gt;&lt;input type="text" id="nsp_user" name="nsp_user" autocomplete="off" value="${user}"/&gt;&lt;/span&gt;
		&lt;span id="passwordTip"&gt;${passwordTip}&lt;/span&gt;
		&lt;span id="pass_box"&gt;&lt;input type="password" id="pass"/&gt;&lt;/span&gt;
		&lt;input type="button" onclick="beforeLoginSubmit();" value="${loginButton}" id="submit_btn" /&gt;
		&lt;span id="userform-tips"&gt;${tip}&lt;/span&gt;
		
		&lt;input type="checkbox" name="rememberme" id="rememberme" value="true"&gt;
		&lt;label for="rememberme" id="autologinTip"&gt;${autologinTip}&lt;/label&gt;
		
		&lt;a id="forgetPasswordTip" href="http://www.dbank.com/user/forgetPassword.action?u.email=" title="忘记密码" target="_blank"&gt;${forgetPasswordTip}&lt;/a&gt;
		
		&lt;span id="othericon" class="hide"&gt;&lt;/span&gt;
		&lt;span id="otherLoginTypeTip"&gt;${otherLoginTypeTip}&lt;/span&gt;
		
		&lt;a id="sinaLoginTip"  href="javascript:void(0)"&gt;${sinaLoginTip}&lt;/a&gt;
		&lt;a href="javascript:void(0)" id="sina_login_link" title="${sinaLoginTitle}"&gt;新浪登录图标&lt;/a&gt;
		&lt;a id="qqLoginTip"  href="javascript:void(0)"&gt;${qqLoginTip}&lt;/a&gt;
		&lt;a href="javascript:void(0)" id="qq_login_link" title="${qqLoginTitle}"&gt;qq登录图标&lt;/a&gt;
		
		&lt;span id="checkformtip"&gt;&lt;/span&gt;
		&lt;span id="loginstatus"&gt;&lt;/span&gt;
	</TEXTAREA><INPUT 
id="loginSource" name="loginSource" value="indexLoginTmplData" type="hidden">
<SCRIPT type="text/javascript" src="loginauth_files/jquery-1.4.2.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="loginauth_files/common-login.js"></SCRIPT>
</BODY></HTML>
