﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0021)http://www.dbank.com/ -->
<HTML lang=zh-cn xml:lang="zh-cn" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>网盘|DBank网盘|免费网盘|网络硬盘|华为网盘-值得信赖</TITLE>
<META name=description 
content=华为网盘又称DBank网盘，是提供文件存储、传递、共享的网络硬盘，简称网盘。存储容量大、免费、安全、快捷、稳定、易用是华为网盘的服务宗旨。>
<META name=keywords content=网盘,华为网盘,DBank网盘,免费网盘,网络硬盘,网盘下载,网络存储空间,云存储>
<META name=title content=网盘|DBank网盘|免费网盘|网络硬盘|华为网盘-值得信赖>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content=zh-cn http-equiv=Content-Language>
<META content=no-cache http-equiv=pragma>
<META content=no-cache http-equiv=cache-control>
<META content=0 http-equiv=expires><LINK rel=stylesheet type=text/css 
href="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/index.css"><!--[if IE 6]>
<script type="text/javascript" src="http://st3.dbank.com/js/DD_belatedPNG.js?version=2.6.2d" ></script>
<![endif]--><!-- google code -->
<SCRIPT type=text/javascript>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8272227-1']);
  _gaq.push(['_setDomainName', 'dbank.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</SCRIPT>

<META name=GENERATOR content="MSHTML 9.00.8112.16447"></HEAD>
<BODY>
<DIV id=allscroll class=allkg>
<DIV id=scrollctn class="scrollctn bg1">
<DIV class=allscn>
<DIV class=tpkg>
<DIV class=tphd><A href="http://www.dbank.com/"><IMG 
style="MARGIN: 0px; VERTICAL-ALIGN: top" title=华为网盘 alt=华为网盘 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/logo.png"></A> <IFRAME id=idx_login 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/loginauth.htm" frameBorder=0 
allowTransparency scrolling=no></IFRAME>
<DIV class=iconkg>
<DIV>
<UL id=searchbtn title=搜索 onClick="H.Scroll.Move(1); return false;">
  <LI class=searchtop></LI>
  <LI class=scrobg></LI>
  <LI class=searchbtm></LI></UL></DIV></DIV></DIV></DIV>
<DIV class=allctn>
<DIV class=ctnwkg>
<DIV class=ctnkg>
<DIV class=ctnlinebg>
<DIV class=ctnwzkg>
<DIV class=introbg>
<DIV class=leftkg>
<DIV class=moviekg>
<DIV id=barScroll class=mrwm_slide><!--
											    <div id="banner_list" class="imgScroll">
											        <a id="indexad_500" href="http://bbs.dbank.com/thread-54930-1-1.html?v=2.6.1" target="_blank" title="新版首页" ><img title="新版首页" src="http://st2.dbank.com/images/index/icon.jpg?version=2.6.2d" /></a>
													<a id="indexad_501" href="http://vip.dbank.com" target="_blank" title="VIP支付"><img title="VIP支付" src="http://st2.dbank.com/images/index/icon02.jpg?version=2.6.2d"/></a>
													<a id="indexad_502" href="http://www.dbank.com/netdisk/activities/advance_link.html?v=2.6.1" target="_blank" title="高级外链"><img title="高级外链" src="http://st2.dbank.com/images/index/icon03.jpg?version=2.6.2d"/></a>
												    <a id="indexad_503" href="http://www.dbank.com/pc/mobileDownload.jsp" target="_blank" title="华为网盘Android版"><img title="华为网盘Android版" src="http://st2.dbank.com/images/index/index_banner05.jpg?version=2.6.2d"/></a>
												</div>
												<div class="banner_wenziscroll">
											    	<ul id="list" class="mrwm_slist imgScrollTag"></ul>
											    </div>
												-->
<DIV id=banner_list></DIV></DIV></DIV>
<DIV class=noticekg><SPAN class=notice><A title=网盘论坛 
href="http://bbs.dbank.com/" target=_blank>网盘论坛</A></SPAN> <IFRAME id=news 
height=85 src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/top.htm" frameBorder=0 width=280 
scrolling=no></IFRAME></DIV></DIV>
<DIV class=regkg>
<UL>
  <LI><IMG title=免费注册网盘 alt=免费注册网盘 
  src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/icon8.gif"> </LI>
  <LI class=mt8>
  <DIV><INPUT id=uname class="input1 namemask" 
  onfocus="_gaq.push(['_trackEvent', 'Texts', 'Focus', 'RegNickname']);" 
  name=userDomain.user.username maxLength=32></DIV><SPAN 
  id=unametips></SPAN></LI>
  <LI>
  <DIV><INPUT id=uemail class="input1 emailmask" 
  onfocus="_gaq.push(['_trackEvent', 'Texts', 'Focus', 'RegEmail']);" 
  name=userDomain.user.email maxLength=256></DIV><SPAN 
id=uemailtips></SPAN></LI>
  <LI>
  <DIV><INPUT id=uhard class="input1 hardmask" 
  onfocus="_gaq.push(['_trackEvent', 'Texts', 'Focus', 'RegPassword']);" 
  name=userDomain.user.password maxLength=32 type=password 
  autocomplete="off"></DIV><SPAN id=uhardtips></SPAN></LI>
  <LI class=mt18><INPUT id=regsubmit onMouseUp="this.className='btn1_over'" class=btn1 onMouseOver="this.className='btn1_over'" onMouseOut="this.className='btn1'" onMouseDown="this.className='btn1_press'" onClick="_gaq.push(['_trackEvent', 'Buttons', 'Click', 'RegButton']);" name=regsubmit type=submit>
  <H2><A href="http://www.dbank.com/agreement.jsp" 
  target=_blank>《服务协议》</A></H2></LI></UL></DIV>
<DIV class=phonekg><A 
onclick="_gaq.push(['_trackEvent', 'HyperLink', 'Click', 'WindowsDownload']);" 
href="http://www.dbank.com/pc/clickupDownload.jsp" target=_blank><IMG 
title=华为网盘windows版 alt=windows版 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/win.png"></A><A 
onclick="_gaq.push(['_trackEvent', 'HyperLink', 'Click', 'WindowsDownload']);" 
href="http://itunes.apple.com/cn/app/hua-wei-wang-pan/id526657411?l=zh&amp;mt=8" 
target=_blank><IMG title=iPhone版 alt=iPhone版 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/myiPhone.gif"></A><A 
onclick="_gaq.push(['_trackEvent', 'HyperLink', 'Click', 'AndroidDownload']);" 
href="http://www.dbank.com/pc/mobileDownload.jsp" target=_blank><IMG 
title=华为网盘android版 alt=android版 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/andriod.png"></A><A 
onclick="_gaq.push(['_trackEvent', 'HyperLink', 'Click', 'LoveSyncDownload']);" 
href="http://www.dbank.com/pc/download.jsp" target=_blank><IMG title=华为网盘爱同步 
alt=爱同步 src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/other.png"></A></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=btlist>
<DIV class=btctn>
<UL>
  <LI class=wd1><A href="#"><IMG title=产品一 alt=产品一 src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/icon46.jpg"></A> </LI>
  <LI class=wd2><A href="#"><FONT class="font14wz b">产品一</FONT><BR>产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介。</A> 
  </LI></UL>
<UL>
  <LI class=wd1><A href="#"><IMG title=产品二 alt=产品二 src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/icon4.jpg"></A> 
  </LI>
  <LI class=wd2><A href="#"><FONT class="font14wz b">产品二</FONT><BR>产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介。</A> 
  </LI></UL>
<UL>
  <LI class=wd1><A href="#"><IMG title=产品三 alt=产品三 src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/icon5.jpg"></A> </LI>
  <LI class=wd2><A href="#"><FONT class="font14wz b enwz1">产品三</FONT><BR>产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介。</A> 
  </LI></UL></DIV></DIV></DIV></DIV></DIV>
<DIV class="scrollctn bg2">



<DIV class=btmkg><A href="#">网站介绍</A>·
<A href="#" rel=nofollow>帮助中心</A>·
<A href="#" rel=nofollow>法律声明</A>·
<A href="#">论坛</A>·
<A href="#">开放平台</A>·
<A href="#">招聘</A>·
<A href="#">客服QQ</A>
<BR><BR>陕<FONT class=enwz1>ICP</FONT>备<FONT class=enwz1>12082682</FONT>号 
<A href="#" rel=nofollow><FONT class=enwz>©2012-2017</FONT> <FONT class=enwz>Zi Yang Soft</FONT>子杨软件</A> </DIV></DIV></DIV></DIV>
<STYLE></STYLE>

<SCRIPT type=text/javascript 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/jquery-1.4.2.min.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/common-index.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/custom-index.js"></SCRIPT>

<SCRIPT charset=gbk src="网盘DBank网盘免费网盘网络硬盘华为网盘-值得信赖_files/opensug.js"></SCRIPT>
</BODY></HTML>
